<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='apple_products' inline='true' name='federated.02bsb680dmo1iw1cf45mj0bxiz2k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.1y3ubag0it0qmv1b336pz0go14vd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1y3ubag0it0qmv1b336pz0go14vd' name='apple_products.csv' table='[apple_products#csv$]' type='table'>
          <columns gridOrigin='A1:K63:no:A1:K63:0' header='yes' outcome='6'>
            <column datatype='string' name='Product Name' ordinal='0' />
            <column datatype='string' name='Product URL' ordinal='1' />
            <column datatype='string' name='Brand' ordinal='2' />
            <column datatype='integer' name='Sale Price' ordinal='3' />
            <column datatype='integer' name='Mrp' ordinal='4' />
            <column datatype='integer' name='Discount Percentage' ordinal='5' />
            <column datatype='integer' name='Number Of Ratings' ordinal='6' />
            <column datatype='integer' name='Number Of Reviews' ordinal='7' />
            <column datatype='string' name='Upc' ordinal='8' />
            <column datatype='real' name='Star Rating' ordinal='9' />
            <column datatype='string' name='Ram' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.csv' datatype='table' name='[__tableau_internal_object_id__].[apple!products.csv_3BC597317A7D444482E24E1E452A6E14]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20231007T124221' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20231007T124221' name='Clipboard_20231007T124221leaf'>
            <connection class='textscan' directory='C:/Users/admin/Documents/My Tableau Repository/Datasources' filename='Clipboard_20231007T124221.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20231007T124221leaf' name='Clipboard_20231007T124221#txt' table='[Clipboard_20231007T124221#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='integer' name='SUM(0)' ordinal='1' />
            <column datatype='real' name='% of Total Annual Share' ordinal='2' />
            <column datatype='real' name='Annual Share' ordinal='3' />
            <column datatype='real' name='Q1' ordinal='4' />
            <column datatype='real' name='Q2' ordinal='5' />
            <column datatype='real' name='Q3' ordinal='6' />
            <column datatype='real' name='Q4' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Clipboard_20231007T124221#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM(0)]</local-name>
            <parent-name>[Clipboard_20231007T124221#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Total Annual Share]</local-name>
            <parent-name>[Clipboard_20231007T124221#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Share]</local-name>
            <parent-name>[Clipboard_20231007T124221#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[Clipboard_20231007T124221#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[Clipboard_20231007T124221#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[Clipboard_20231007T124221#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4]</local-name>
            <parent-name>[Clipboard_20231007T124221#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum(0)' datatype='integer' name='[SUM(0)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20231007T124221' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20231007T124221]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Annual Revenue (apple_products)' inline='true' name='federated.0rihkvz0vgvefe1d93eht0lcsql9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.0xt5xow0f4v55k1fg9iyj01jb5if'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Annual Revenue+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='Year' />
            <column datatype='real' name='Revenue ($bn)' />
            <column datatype='string' name='Product Name' />
            <column datatype='string' name='Product URL' />
            <column datatype='string' name='Brand' />
            <column datatype='integer' name='Sale Price' />
            <column datatype='integer' name='Mrp' />
            <column datatype='integer' name='Discount Percentage' />
            <column datatype='integer' name='Number Of Ratings' />
            <column datatype='integer' name='Number Of Reviews' />
            <column datatype='string' name='Upc' />
            <column datatype='real' name='Star Rating' />
            <column datatype='string' name='Ram' />
            <column datatype='string' name='Country' />
            <column datatype='string' name='Models' />
            <column datatype='real' name='Sales Share' />
            <column datatype='string' name='model' />
            <column datatype='string' name='colour' />
            <column datatype='integer' name='original_price' />
            <column datatype='integer' name='discounted_price' />
            <column datatype='real' name='ratings' />
            <column datatype='integer' name='rating_count' />
            <column datatype='integer' name='reviews' />
            <column datatype='integer' name='memory' />
            <column datatype='integer' name='storage' />
            <column datatype='string' name='processor' />
            <column datatype='string' name='rear_camera' />
            <column datatype='string' name='front_camera' />
            <column datatype='real' name='display_size' />
            <column datatype='integer' name='battery_capacity' />
            <column datatype='string' name='battery_type' />
            <column datatype='real' name='Units sold (mm)' />
            <column datatype='real' name='Revenue Generated' />
            <column datatype='integer' name='Active Users (mm)' />
            <column datatype='real' name='Q1' />
            <column datatype='real' name='Q2' />
            <column datatype='real' name='Q3' />
            <column datatype='real' name='Q4' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0xt5xow0f4v55k1fg9iyj01jb5if' name='Annual Revenue' table='[&apos;Annual Revenue$&apos;]' type='table'>
            <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Revenue ($bn)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xt5xow0f4v55k1fg9iyj01jb5if' name='apple_products.csv' table='[apple_products#csv$]' type='table'>
            <columns gridOrigin='A1:K63:no:A1:K63:0' header='yes' outcome='6'>
              <column datatype='string' name='Product Name' ordinal='0' />
              <column datatype='string' name='Product URL' ordinal='1' />
              <column datatype='string' name='Brand' ordinal='2' />
              <column datatype='integer' name='Sale Price' ordinal='3' />
              <column datatype='integer' name='Mrp' ordinal='4' />
              <column datatype='integer' name='Discount Percentage' ordinal='5' />
              <column datatype='integer' name='Number Of Ratings' ordinal='6' />
              <column datatype='integer' name='Number Of Reviews' ordinal='7' />
              <column datatype='string' name='Upc' ordinal='8' />
              <column datatype='real' name='Star Rating' ordinal='9' />
              <column datatype='string' name='Ram' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xt5xow0f4v55k1fg9iyj01jb5if' name='Country-wise share' table='[&apos;Country-wise share$&apos;]' type='table'>
            <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Models' ordinal='1' />
              <column datatype='real' name='Sales Share' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xt5xow0f4v55k1fg9iyj01jb5if' name='Flipkart_Smartphone' table='[Flipkart_Smartphone$]' type='table'>
            <columns gridOrigin='A1:P837:no:A1:P837:0' header='yes' outcome='2'>
              <column datatype='string' name='brand' ordinal='0' />
              <column datatype='string' name='model' ordinal='1' />
              <column datatype='string' name='colour' ordinal='2' />
              <column datatype='integer' name='original_price' ordinal='3' />
              <column datatype='integer' name='discounted_price' ordinal='4' />
              <column datatype='real' name='ratings' ordinal='5' />
              <column datatype='integer' name='rating_count' ordinal='6' />
              <column datatype='integer' name='reviews' ordinal='7' />
              <column datatype='integer' name='memory' ordinal='8' />
              <column datatype='integer' name='storage' ordinal='9' />
              <column datatype='string' name='processor' ordinal='10' />
              <column datatype='string' name='rear_camera' ordinal='11' />
              <column datatype='string' name='front_camera' ordinal='12' />
              <column datatype='real' name='display_size' ordinal='13' />
              <column datatype='integer' name='battery_capacity' ordinal='14' />
              <column datatype='string' name='battery_type' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xt5xow0f4v55k1fg9iyj01jb5if' name='Market Penetration(iphone)' table='[&apos;Market Penetration(iphone)$&apos;]' type='table'>
            <columns gridOrigin='A1:D16:no:A1:D16:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Units sold (mm)' ordinal='1' />
              <column datatype='real' name='Revenue Generated' ordinal='2' />
              <column datatype='integer' name='Active Users (mm)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xt5xow0f4v55k1fg9iyj01jb5if' name='Model share' table='[&apos;Model share$&apos;]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='string' name='Models' ordinal='0' />
              <column datatype='real' name='Sales Share' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xt5xow0f4v55k1fg9iyj01jb5if' name='Quarterly-share' table='[&apos;Quarterly-share$&apos;]' type='table'>
            <columns gridOrigin='A1:F37:no:A1:F37:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Brand' ordinal='1' />
              <column datatype='real' name='Q1' ordinal='2' />
              <column datatype='real' name='Q2' ordinal='3' />
              <column datatype='real' name='Q3' ordinal='4' />
              <column datatype='real' name='Q4' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue ($bn)]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Share]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_price]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processor]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rear_camera]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[front_camera]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_size]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_capacity]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_type]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units sold (mm)]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Generated]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Users (mm)]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Annual Revenue+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Revenue ($bn) (copy)' datatype='real' name='[Revenue ($bn) (copy)_1041457422697254912]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Revenue ($bn)]' />
      </column>
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Annual Revenue' datatype='table' name='[__tableau_internal_object_id__].[Annual Revenue_642896EF72374EED95DDF16E51840734]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Quarterly-share (apple_products)' inline='true' name='federated.1o89xws1xf2ac71ehyq330jo3vtn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.0sdi9gy0wougqg1dpshp3088167t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Quarterly-share+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='Year' />
            <column datatype='string' name='Brand' />
            <column datatype='real' name='Q1' />
            <column datatype='real' name='Q2' />
            <column datatype='real' name='Q3' />
            <column datatype='real' name='Q4' />
            <column datatype='real' name='Revenue ($bn)' />
            <column datatype='string' name='Product Name' />
            <column datatype='string' name='Product URL' />
            <column datatype='integer' name='Sale Price' />
            <column datatype='integer' name='Mrp' />
            <column datatype='integer' name='Discount Percentage' />
            <column datatype='integer' name='Number Of Ratings' />
            <column datatype='integer' name='Number Of Reviews' />
            <column datatype='string' name='Upc' />
            <column datatype='real' name='Star Rating' />
            <column datatype='string' name='Ram' />
            <column datatype='string' name='Country' />
            <column datatype='string' name='Models' />
            <column datatype='real' name='Sales Share' />
            <column datatype='string' name='model' />
            <column datatype='string' name='colour' />
            <column datatype='integer' name='original_price' />
            <column datatype='integer' name='discounted_price' />
            <column datatype='real' name='ratings' />
            <column datatype='integer' name='rating_count' />
            <column datatype='integer' name='reviews' />
            <column datatype='integer' name='memory' />
            <column datatype='integer' name='storage' />
            <column datatype='string' name='processor' />
            <column datatype='string' name='rear_camera' />
            <column datatype='string' name='front_camera' />
            <column datatype='real' name='display_size' />
            <column datatype='integer' name='battery_capacity' />
            <column datatype='string' name='battery_type' />
            <column datatype='real' name='Units sold (mm)' />
            <column datatype='real' name='Revenue Generated' />
            <column datatype='integer' name='Active Users (mm)' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0sdi9gy0wougqg1dpshp3088167t' name='Quarterly-share' table='[&apos;Quarterly-share$&apos;]' type='table'>
            <columns gridOrigin='A1:F37:no:A1:F37:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Brand' ordinal='1' />
              <column datatype='real' name='Q1' ordinal='2' />
              <column datatype='real' name='Q2' ordinal='3' />
              <column datatype='real' name='Q3' ordinal='4' />
              <column datatype='real' name='Q4' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sdi9gy0wougqg1dpshp3088167t' name='Annual Revenue' table='[&apos;Annual Revenue$&apos;]' type='table'>
            <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Revenue ($bn)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sdi9gy0wougqg1dpshp3088167t' name='apple_products.csv' table='[apple_products#csv$]' type='table'>
            <columns gridOrigin='A1:K63:no:A1:K63:0' header='yes' outcome='6'>
              <column datatype='string' name='Product Name' ordinal='0' />
              <column datatype='string' name='Product URL' ordinal='1' />
              <column datatype='string' name='Brand' ordinal='2' />
              <column datatype='integer' name='Sale Price' ordinal='3' />
              <column datatype='integer' name='Mrp' ordinal='4' />
              <column datatype='integer' name='Discount Percentage' ordinal='5' />
              <column datatype='integer' name='Number Of Ratings' ordinal='6' />
              <column datatype='integer' name='Number Of Reviews' ordinal='7' />
              <column datatype='string' name='Upc' ordinal='8' />
              <column datatype='real' name='Star Rating' ordinal='9' />
              <column datatype='string' name='Ram' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sdi9gy0wougqg1dpshp3088167t' name='Country-wise share' table='[&apos;Country-wise share$&apos;]' type='table'>
            <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Models' ordinal='1' />
              <column datatype='real' name='Sales Share' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sdi9gy0wougqg1dpshp3088167t' name='Flipkart_Smartphone' table='[Flipkart_Smartphone$]' type='table'>
            <columns gridOrigin='A1:P837:no:A1:P837:0' header='yes' outcome='2'>
              <column datatype='string' name='brand' ordinal='0' />
              <column datatype='string' name='model' ordinal='1' />
              <column datatype='string' name='colour' ordinal='2' />
              <column datatype='integer' name='original_price' ordinal='3' />
              <column datatype='integer' name='discounted_price' ordinal='4' />
              <column datatype='real' name='ratings' ordinal='5' />
              <column datatype='integer' name='rating_count' ordinal='6' />
              <column datatype='integer' name='reviews' ordinal='7' />
              <column datatype='integer' name='memory' ordinal='8' />
              <column datatype='integer' name='storage' ordinal='9' />
              <column datatype='string' name='processor' ordinal='10' />
              <column datatype='string' name='rear_camera' ordinal='11' />
              <column datatype='string' name='front_camera' ordinal='12' />
              <column datatype='real' name='display_size' ordinal='13' />
              <column datatype='integer' name='battery_capacity' ordinal='14' />
              <column datatype='string' name='battery_type' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sdi9gy0wougqg1dpshp3088167t' name='Market Penetration(iphone)' table='[&apos;Market Penetration(iphone)$&apos;]' type='table'>
            <columns gridOrigin='A1:D16:no:A1:D16:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Units sold (mm)' ordinal='1' />
              <column datatype='real' name='Revenue Generated' ordinal='2' />
              <column datatype='integer' name='Active Users (mm)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sdi9gy0wougqg1dpshp3088167t' name='Model share' table='[&apos;Model share$&apos;]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='string' name='Models' ordinal='0' />
              <column datatype='real' name='Sales Share' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue ($bn)]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Share]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_price]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processor]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rear_camera]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[front_camera]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_size]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_capacity]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_type]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units sold (mm)]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Generated]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Users (mm)]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Quarterly-share+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Annual Share' datatype='real' name='[Calculation_988821602042060800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Q1]+[Q2]+[Q3]+[Q4]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Q4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Quarterly-share' datatype='table' name='[__tableau_internal_object_id__].[Quarterly-share_49E93A2C21A64DD7839DAFBBEA3ED15F]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_988821602042060800]' derivation='Sum' name='[pcto:sum:Calculation_988821602042060800:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1o89xws1xf2ac71ehyq330jo3vtn].[none:Brand:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_988821602042060800]' derivation='Sum' name='[pcto:sum:Calculation_988821602042060800:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_988821602042060800]' derivation='Sum' name='[sum:Calculation_988821602042060800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q4]' derivation='Sum' name='[sum:Q4:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='apple_products.xlsx - apple_products.csv' inline='true' name='federated.1lhbrvm0p3k8am1gcjjid1nfxdao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products.xlsx - apple_products.csv' name='textscan.0mf4xpg1ci09bt10ysbn60ls5qjb'>
            <connection class='textscan' directory='C:/Users/admin/Downloads' filename='apple_products.xlsx - apple_products.csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mf4xpg1ci09bt10ysbn60ls5qjb' name='apple_products.xlsx - apple_products.csv.csv' table='[apple_products.xlsx - apple_products.csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Product Name' ordinal='0' />
            <column datatype='string' name='Product URL' ordinal='1' />
            <column datatype='string' name='Brand' ordinal='2' />
            <column datatype='integer' name='Sale Price' ordinal='3' />
            <column datatype='integer' name='Mrp' ordinal='4' />
            <column datatype='integer' name='Discount Percentage' ordinal='5' />
            <column datatype='integer' name='Number Of Ratings' ordinal='6' />
            <column datatype='integer' name='Number Of Reviews' ordinal='7' />
            <column datatype='string' name='Upc' ordinal='8' />
            <column datatype='real' name='Star Rating' ordinal='9' />
            <column datatype='string' name='Ram' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.xlsx - apple_products.csv.csv' datatype='table' name='[__tableau_internal_object_id__].[apple_products.xlsx - apple_products.csv.csv_6E2567E3FB87407FA59532121B38706D]' role='measure' type='quantitative' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Flipkart_Smartphone (apple_products)' inline='true' name='federated.0iqjv8w0qiwri211vwyue11ahui3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.03lbucp0t4wkpu16l2mk419h36yl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Flipkart_Smartphone+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='brand' />
            <column datatype='string' name='model' />
            <column datatype='string' name='colour' />
            <column datatype='integer' name='original_price' />
            <column datatype='integer' name='discounted_price' />
            <column datatype='real' name='ratings' />
            <column datatype='integer' name='rating_count' />
            <column datatype='integer' name='reviews' />
            <column datatype='integer' name='memory' />
            <column datatype='integer' name='storage' />
            <column datatype='string' name='processor' />
            <column datatype='string' name='rear_camera' />
            <column datatype='string' name='front_camera' />
            <column datatype='real' name='display_size' />
            <column datatype='integer' name='battery_capacity' />
            <column datatype='string' name='battery_type' />
            <column datatype='integer' name='Year' />
            <column datatype='real' name='Revenue ($bn)' />
            <column datatype='string' name='Product Name' />
            <column datatype='string' name='Product URL' />
            <column datatype='integer' name='Sale Price' />
            <column datatype='integer' name='Mrp' />
            <column datatype='integer' name='Discount Percentage' />
            <column datatype='integer' name='Number Of Ratings' />
            <column datatype='integer' name='Number Of Reviews' />
            <column datatype='string' name='Upc' />
            <column datatype='real' name='Star Rating' />
            <column datatype='string' name='Ram' />
            <column datatype='string' name='Country' />
            <column datatype='string' name='Models' />
            <column datatype='real' name='Sales Share' />
            <column datatype='real' name='Units sold (mm)' />
            <column datatype='real' name='Revenue Generated' />
            <column datatype='integer' name='Active Users (mm)' />
            <column datatype='real' name='Q1' />
            <column datatype='real' name='Q2' />
            <column datatype='real' name='Q3' />
            <column datatype='real' name='Q4' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.03lbucp0t4wkpu16l2mk419h36yl' name='Flipkart_Smartphone' table='[Flipkart_Smartphone$]' type='table'>
            <columns gridOrigin='A1:P837:no:A1:P837:0' header='yes' outcome='2'>
              <column datatype='string' name='brand' ordinal='0' />
              <column datatype='string' name='model' ordinal='1' />
              <column datatype='string' name='colour' ordinal='2' />
              <column datatype='integer' name='original_price' ordinal='3' />
              <column datatype='integer' name='discounted_price' ordinal='4' />
              <column datatype='real' name='ratings' ordinal='5' />
              <column datatype='integer' name='rating_count' ordinal='6' />
              <column datatype='integer' name='reviews' ordinal='7' />
              <column datatype='integer' name='memory' ordinal='8' />
              <column datatype='integer' name='storage' ordinal='9' />
              <column datatype='string' name='processor' ordinal='10' />
              <column datatype='string' name='rear_camera' ordinal='11' />
              <column datatype='string' name='front_camera' ordinal='12' />
              <column datatype='real' name='display_size' ordinal='13' />
              <column datatype='integer' name='battery_capacity' ordinal='14' />
              <column datatype='string' name='battery_type' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.03lbucp0t4wkpu16l2mk419h36yl' name='Annual Revenue' table='[&apos;Annual Revenue$&apos;]' type='table'>
            <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Revenue ($bn)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.03lbucp0t4wkpu16l2mk419h36yl' name='apple_products.csv' table='[apple_products#csv$]' type='table'>
            <columns gridOrigin='A1:K63:no:A1:K63:0' header='yes' outcome='6'>
              <column datatype='string' name='Product Name' ordinal='0' />
              <column datatype='string' name='Product URL' ordinal='1' />
              <column datatype='string' name='Brand' ordinal='2' />
              <column datatype='integer' name='Sale Price' ordinal='3' />
              <column datatype='integer' name='Mrp' ordinal='4' />
              <column datatype='integer' name='Discount Percentage' ordinal='5' />
              <column datatype='integer' name='Number Of Ratings' ordinal='6' />
              <column datatype='integer' name='Number Of Reviews' ordinal='7' />
              <column datatype='string' name='Upc' ordinal='8' />
              <column datatype='real' name='Star Rating' ordinal='9' />
              <column datatype='string' name='Ram' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.03lbucp0t4wkpu16l2mk419h36yl' name='Country-wise share' table='[&apos;Country-wise share$&apos;]' type='table'>
            <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Models' ordinal='1' />
              <column datatype='real' name='Sales Share' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.03lbucp0t4wkpu16l2mk419h36yl' name='Market Penetration(iphone)' table='[&apos;Market Penetration(iphone)$&apos;]' type='table'>
            <columns gridOrigin='A1:D16:no:A1:D16:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Units sold (mm)' ordinal='1' />
              <column datatype='real' name='Revenue Generated' ordinal='2' />
              <column datatype='integer' name='Active Users (mm)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.03lbucp0t4wkpu16l2mk419h36yl' name='Model share' table='[&apos;Model share$&apos;]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='string' name='Models' ordinal='0' />
              <column datatype='real' name='Sales Share' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.03lbucp0t4wkpu16l2mk419h36yl' name='Quarterly-share' table='[&apos;Quarterly-share$&apos;]' type='table'>
            <columns gridOrigin='A1:F37:no:A1:F37:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Brand' ordinal='1' />
              <column datatype='real' name='Q1' ordinal='2' />
              <column datatype='real' name='Q2' ordinal='3' />
              <column datatype='real' name='Q3' ordinal='4' />
              <column datatype='real' name='Q4' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_price]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processor]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rear_camera]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[front_camera]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_size]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_capacity]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_type]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue ($bn)]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Share]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units sold (mm)]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Generated]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Users (mm)]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Flipkart_Smartphone+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Flipkart_Smartphone' datatype='table' name='[__tableau_internal_object_id__].[Flipkart!Smartphone_5ACB937E59F34131AD7BDF39892A52DF]' role='measure' type='quantitative' />
      <column caption='Battery Capacity' datatype='integer' name='[battery_capacity]' role='measure' type='quantitative' />
      <column caption='Battery Type' datatype='string' name='[battery_type]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column datatype='string' name='[colour]' role='dimension' type='nominal' />
      <column caption='Discounted Price' datatype='integer' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Display Size' datatype='real' name='[display_size]' role='measure' type='quantitative' />
      <column caption='Front Camera' datatype='string' name='[front_camera]' role='dimension' type='nominal' />
      <column caption='Memory' datatype='integer' name='[memory]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
      <column caption='Processor' datatype='string' name='[processor]' role='dimension' type='nominal' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
      <column caption='Rear Camera' datatype='string' name='[rear_camera]' role='dimension' type='nominal' />
      <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
      <column caption='Storage' datatype='integer' name='[storage]' role='measure' type='quantitative' />
      <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Market Penetration(iphone) (apple_products)' inline='true' name='federated.1w6a8jt0kc6y4b1f9rpt71ybbnml' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.1tfc4lb10n2hgj1cx039p1fh5dq9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Market Penetration(iphone)+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='Year' />
            <column datatype='real' name='Units sold (mm)' />
            <column datatype='real' name='Revenue Generated' />
            <column datatype='integer' name='Active Users (mm)' />
            <column datatype='real' name='Revenue ($bn)' />
            <column datatype='string' name='Product Name' />
            <column datatype='string' name='Product URL' />
            <column datatype='string' name='Brand' />
            <column datatype='integer' name='Sale Price' />
            <column datatype='integer' name='Mrp' />
            <column datatype='integer' name='Discount Percentage' />
            <column datatype='integer' name='Number Of Ratings' />
            <column datatype='integer' name='Number Of Reviews' />
            <column datatype='string' name='Upc' />
            <column datatype='real' name='Star Rating' />
            <column datatype='string' name='Ram' />
            <column datatype='string' name='Country' />
            <column datatype='string' name='Models' />
            <column datatype='real' name='Sales Share' />
            <column datatype='real' name='Q1' />
            <column datatype='real' name='Q2' />
            <column datatype='real' name='Q3' />
            <column datatype='real' name='Q4' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1tfc4lb10n2hgj1cx039p1fh5dq9' name='Market Penetration(iphone)' table='[&apos;Market Penetration(iphone)$&apos;]' type='table'>
            <columns gridOrigin='A1:D16:no:A1:D16:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Units sold (mm)' ordinal='1' />
              <column datatype='real' name='Revenue Generated' ordinal='2' />
              <column datatype='integer' name='Active Users (mm)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tfc4lb10n2hgj1cx039p1fh5dq9' name='Annual Revenue' table='[&apos;Annual Revenue$&apos;]' type='table'>
            <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Revenue ($bn)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tfc4lb10n2hgj1cx039p1fh5dq9' name='Annual Revenue1' table='[&apos;Annual Revenue$&apos;]' type='table'>
            <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Revenue ($bn)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tfc4lb10n2hgj1cx039p1fh5dq9' name='apple_products.csv' table='[apple_products#csv$]' type='table'>
            <columns gridOrigin='A1:K63:no:A1:K63:0' header='yes' outcome='6'>
              <column datatype='string' name='Product Name' ordinal='0' />
              <column datatype='string' name='Product URL' ordinal='1' />
              <column datatype='string' name='Brand' ordinal='2' />
              <column datatype='integer' name='Sale Price' ordinal='3' />
              <column datatype='integer' name='Mrp' ordinal='4' />
              <column datatype='integer' name='Discount Percentage' ordinal='5' />
              <column datatype='integer' name='Number Of Ratings' ordinal='6' />
              <column datatype='integer' name='Number Of Reviews' ordinal='7' />
              <column datatype='string' name='Upc' ordinal='8' />
              <column datatype='real' name='Star Rating' ordinal='9' />
              <column datatype='string' name='Ram' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tfc4lb10n2hgj1cx039p1fh5dq9' name='Country-wise share' table='[&apos;Country-wise share$&apos;]' type='table'>
            <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Models' ordinal='1' />
              <column datatype='real' name='Sales Share' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tfc4lb10n2hgj1cx039p1fh5dq9' name='Model share' table='[&apos;Model share$&apos;]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='string' name='Models' ordinal='0' />
              <column datatype='real' name='Sales Share' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tfc4lb10n2hgj1cx039p1fh5dq9' name='Quarterly-share' table='[&apos;Quarterly-share$&apos;]' type='table'>
            <columns gridOrigin='A1:F37:no:A1:F37:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Brand' ordinal='1' />
              <column datatype='real' name='Q1' ordinal='2' />
              <column datatype='real' name='Q2' ordinal='3' />
              <column datatype='real' name='Q3' ordinal='4' />
              <column datatype='real' name='Q4' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Market Penetration(iphone)+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units sold (mm)]</local-name>
            <parent-name>[Market Penetration(iphone)+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Generated]</local-name>
            <parent-name>[Market Penetration(iphone)+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Users (mm)]</local-name>
            <parent-name>[Market Penetration(iphone)+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue ($bn)]</local-name>
            <parent-name>[Market Penetration(iphone)+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Market Penetration(iphone)+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL]</local-name>
            <parent-name>[Market Penetration(iphone)+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Market Penetration(iphone)+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Market Penetration(iphone)+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp]</local-name>
            <parent-name>[Market Penetration(iphone)+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[Market Penetration(iphone)+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings]</local-name>
            <parent-name>[Market Penetration(iphone)+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[Market Penetration(iphone)+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc]</local-name>
            <parent-name>[Market Penetration(iphone)+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating]</local-name>
            <parent-name>[Market Penetration(iphone)+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram]</local-name>
            <parent-name>[Market Penetration(iphone)+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Market Penetration(iphone)+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[Market Penetration(iphone)+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Share]</local-name>
            <parent-name>[Market Penetration(iphone)+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[Market Penetration(iphone)+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[Market Penetration(iphone)+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[Market Penetration(iphone)+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4]</local-name>
            <parent-name>[Market Penetration(iphone)+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Market Penetration(iphone)+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Market Penetration(iphone)+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Market Penetration(iphone)' datatype='table' name='[__tableau_internal_object_id__].[Market Penetration(iphone)_C7F67DAFE9044D768EF1C806FA60B6ED]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Country-wise share (apple_products)' inline='true' name='federated.0n0x8hw0o8dvad186w5mh0txmaxs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.1nw073w0kvuuzq150d2z91a82723'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Country-wise share+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Country' />
            <column datatype='string' name='Models' />
            <column datatype='real' name='Sales Share' />
            <column datatype='integer' name='Year' />
            <column datatype='real' name='Revenue ($bn)' />
            <column datatype='string' name='Product Name' />
            <column datatype='string' name='Product URL' />
            <column datatype='string' name='Brand' />
            <column datatype='integer' name='Sale Price' />
            <column datatype='integer' name='Mrp' />
            <column datatype='integer' name='Discount Percentage' />
            <column datatype='integer' name='Number Of Ratings' />
            <column datatype='integer' name='Number Of Reviews' />
            <column datatype='string' name='Upc' />
            <column datatype='real' name='Star Rating' />
            <column datatype='string' name='Ram' />
            <column datatype='string' name='model' />
            <column datatype='string' name='colour' />
            <column datatype='integer' name='original_price' />
            <column datatype='integer' name='discounted_price' />
            <column datatype='real' name='ratings' />
            <column datatype='integer' name='rating_count' />
            <column datatype='integer' name='reviews' />
            <column datatype='integer' name='memory' />
            <column datatype='integer' name='storage' />
            <column datatype='string' name='processor' />
            <column datatype='string' name='rear_camera' />
            <column datatype='string' name='front_camera' />
            <column datatype='real' name='display_size' />
            <column datatype='integer' name='battery_capacity' />
            <column datatype='string' name='battery_type' />
            <column datatype='real' name='Units sold (mm)' />
            <column datatype='real' name='Revenue Generated' />
            <column datatype='integer' name='Active Users (mm)' />
            <column datatype='real' name='Q1' />
            <column datatype='real' name='Q2' />
            <column datatype='real' name='Q3' />
            <column datatype='real' name='Q4' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1nw073w0kvuuzq150d2z91a82723' name='Country-wise share' table='[&apos;Country-wise share$&apos;]' type='table'>
            <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Models' ordinal='1' />
              <column datatype='real' name='Sales Share' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1nw073w0kvuuzq150d2z91a82723' name='Annual Revenue' table='[&apos;Annual Revenue$&apos;]' type='table'>
            <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Revenue ($bn)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1nw073w0kvuuzq150d2z91a82723' name='apple_products.csv' table='[apple_products#csv$]' type='table'>
            <columns gridOrigin='A1:K63:no:A1:K63:0' header='yes' outcome='6'>
              <column datatype='string' name='Product Name' ordinal='0' />
              <column datatype='string' name='Product URL' ordinal='1' />
              <column datatype='string' name='Brand' ordinal='2' />
              <column datatype='integer' name='Sale Price' ordinal='3' />
              <column datatype='integer' name='Mrp' ordinal='4' />
              <column datatype='integer' name='Discount Percentage' ordinal='5' />
              <column datatype='integer' name='Number Of Ratings' ordinal='6' />
              <column datatype='integer' name='Number Of Reviews' ordinal='7' />
              <column datatype='string' name='Upc' ordinal='8' />
              <column datatype='real' name='Star Rating' ordinal='9' />
              <column datatype='string' name='Ram' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1nw073w0kvuuzq150d2z91a82723' name='Flipkart_Smartphone' table='[Flipkart_Smartphone$]' type='table'>
            <columns gridOrigin='A1:P837:no:A1:P837:0' header='yes' outcome='2'>
              <column datatype='string' name='brand' ordinal='0' />
              <column datatype='string' name='model' ordinal='1' />
              <column datatype='string' name='colour' ordinal='2' />
              <column datatype='integer' name='original_price' ordinal='3' />
              <column datatype='integer' name='discounted_price' ordinal='4' />
              <column datatype='real' name='ratings' ordinal='5' />
              <column datatype='integer' name='rating_count' ordinal='6' />
              <column datatype='integer' name='reviews' ordinal='7' />
              <column datatype='integer' name='memory' ordinal='8' />
              <column datatype='integer' name='storage' ordinal='9' />
              <column datatype='string' name='processor' ordinal='10' />
              <column datatype='string' name='rear_camera' ordinal='11' />
              <column datatype='string' name='front_camera' ordinal='12' />
              <column datatype='real' name='display_size' ordinal='13' />
              <column datatype='integer' name='battery_capacity' ordinal='14' />
              <column datatype='string' name='battery_type' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.1nw073w0kvuuzq150d2z91a82723' name='Market Penetration(iphone)' table='[&apos;Market Penetration(iphone)$&apos;]' type='table'>
            <columns gridOrigin='A1:D16:no:A1:D16:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Units sold (mm)' ordinal='1' />
              <column datatype='real' name='Revenue Generated' ordinal='2' />
              <column datatype='integer' name='Active Users (mm)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1nw073w0kvuuzq150d2z91a82723' name='Quarterly-share' table='[&apos;Quarterly-share$&apos;]' type='table'>
            <columns gridOrigin='A1:F37:no:A1:F37:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Brand' ordinal='1' />
              <column datatype='real' name='Q1' ordinal='2' />
              <column datatype='real' name='Q2' ordinal='3' />
              <column datatype='real' name='Q3' ordinal='4' />
              <column datatype='real' name='Q4' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1nw073w0kvuuzq150d2z91a82723' name='Annual Revenue1' table='[&apos;Annual Revenue$&apos;]' type='table'>
            <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Revenue ($bn)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1nw073w0kvuuzq150d2z91a82723' name='apple_products.csv1' table='[apple_products#csv$]' type='table'>
            <columns gridOrigin='A1:K63:no:A1:K63:0' header='yes' outcome='6'>
              <column datatype='string' name='Product Name' ordinal='0' />
              <column datatype='string' name='Product URL' ordinal='1' />
              <column datatype='string' name='Brand' ordinal='2' />
              <column datatype='integer' name='Sale Price' ordinal='3' />
              <column datatype='integer' name='Mrp' ordinal='4' />
              <column datatype='integer' name='Discount Percentage' ordinal='5' />
              <column datatype='integer' name='Number Of Ratings' ordinal='6' />
              <column datatype='integer' name='Number Of Reviews' ordinal='7' />
              <column datatype='string' name='Upc' ordinal='8' />
              <column datatype='real' name='Star Rating' ordinal='9' />
              <column datatype='string' name='Ram' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1nw073w0kvuuzq150d2z91a82723' name='Flipkart_Smartphone1' table='[Flipkart_Smartphone$]' type='table'>
            <columns gridOrigin='A1:P837:no:A1:P837:0' header='yes' outcome='2'>
              <column datatype='string' name='brand' ordinal='0' />
              <column datatype='string' name='model' ordinal='1' />
              <column datatype='string' name='colour' ordinal='2' />
              <column datatype='integer' name='original_price' ordinal='3' />
              <column datatype='integer' name='discounted_price' ordinal='4' />
              <column datatype='real' name='ratings' ordinal='5' />
              <column datatype='integer' name='rating_count' ordinal='6' />
              <column datatype='integer' name='reviews' ordinal='7' />
              <column datatype='integer' name='memory' ordinal='8' />
              <column datatype='integer' name='storage' ordinal='9' />
              <column datatype='string' name='processor' ordinal='10' />
              <column datatype='string' name='rear_camera' ordinal='11' />
              <column datatype='string' name='front_camera' ordinal='12' />
              <column datatype='real' name='display_size' ordinal='13' />
              <column datatype='integer' name='battery_capacity' ordinal='14' />
              <column datatype='string' name='battery_type' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.1nw073w0kvuuzq150d2z91a82723' name='Market Penetration(iphone)1' table='[&apos;Market Penetration(iphone)$&apos;]' type='table'>
            <columns gridOrigin='A1:D16:no:A1:D16:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Units sold (mm)' ordinal='1' />
              <column datatype='real' name='Revenue Generated' ordinal='2' />
              <column datatype='integer' name='Active Users (mm)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1nw073w0kvuuzq150d2z91a82723' name='Model share' table='[&apos;Model share$&apos;]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='string' name='Models' ordinal='0' />
              <column datatype='real' name='Sales Share' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1nw073w0kvuuzq150d2z91a82723' name='Quarterly-share1' table='[&apos;Quarterly-share$&apos;]' type='table'>
            <columns gridOrigin='A1:F37:no:A1:F37:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Brand' ordinal='1' />
              <column datatype='real' name='Q1' ordinal='2' />
              <column datatype='real' name='Q2' ordinal='3' />
              <column datatype='real' name='Q3' ordinal='4' />
              <column datatype='real' name='Q4' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1nw073w0kvuuzq150d2z91a82723' name='Annual Revenue2' table='[&apos;Annual Revenue$&apos;]' type='table'>
            <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Revenue ($bn)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1nw073w0kvuuzq150d2z91a82723' name='Flipkart_Smartphone2' table='[Flipkart_Smartphone$]' type='table'>
            <columns gridOrigin='A1:P837:no:A1:P837:0' header='yes' outcome='2'>
              <column datatype='string' name='brand' ordinal='0' />
              <column datatype='string' name='model' ordinal='1' />
              <column datatype='string' name='colour' ordinal='2' />
              <column datatype='integer' name='original_price' ordinal='3' />
              <column datatype='integer' name='discounted_price' ordinal='4' />
              <column datatype='real' name='ratings' ordinal='5' />
              <column datatype='integer' name='rating_count' ordinal='6' />
              <column datatype='integer' name='reviews' ordinal='7' />
              <column datatype='integer' name='memory' ordinal='8' />
              <column datatype='integer' name='storage' ordinal='9' />
              <column datatype='string' name='processor' ordinal='10' />
              <column datatype='string' name='rear_camera' ordinal='11' />
              <column datatype='string' name='front_camera' ordinal='12' />
              <column datatype='real' name='display_size' ordinal='13' />
              <column datatype='integer' name='battery_capacity' ordinal='14' />
              <column datatype='string' name='battery_type' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.1nw073w0kvuuzq150d2z91a82723' name='Market Penetration(iphone)2' table='[&apos;Market Penetration(iphone)$&apos;]' type='table'>
            <columns gridOrigin='A1:D16:no:A1:D16:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Units sold (mm)' ordinal='1' />
              <column datatype='real' name='Revenue Generated' ordinal='2' />
              <column datatype='integer' name='Active Users (mm)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1nw073w0kvuuzq150d2z91a82723' name='Model share1' table='[&apos;Model share$&apos;]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='string' name='Models' ordinal='0' />
              <column datatype='real' name='Sales Share' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1nw073w0kvuuzq150d2z91a82723' name='Quarterly-share2' table='[&apos;Quarterly-share$&apos;]' type='table'>
            <columns gridOrigin='A1:F37:no:A1:F37:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Brand' ordinal='1' />
              <column datatype='real' name='Q1' ordinal='2' />
              <column datatype='real' name='Q2' ordinal='3' />
              <column datatype='real' name='Q3' ordinal='4' />
              <column datatype='real' name='Q4' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Share]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue ($bn)]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_price]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processor]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rear_camera]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[front_camera]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_size]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_capacity]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_type]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units sold (mm)]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Generated]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Users (mm)]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Country-wise share+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Models]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Country-wise share' datatype='table' name='[__tableau_internal_object_id__].[Country-wise share_8E78F269BDFB46DD9BF990183C6B80FF]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3547B2DFA8DF46D1988DEA676F199CBE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Model Specification' />
      <command command='tsc:brush'>
        <param name='field-captions' value='colour' />
        <param name='target' value='Model Specification' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual Revenue (apple_products)' name='federated.0rihkvz0vgvefe1d93eht0lcsql9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rihkvz0vgvefe1d93eht0lcsql9'>
            <column caption='Revenue ($bn) (copy)' datatype='real' name='[Revenue ($bn) (copy)_1041457422697254912]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Revenue ($bn)]' />
            </column>
            <column datatype='real' name='[Revenue ($bn)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Revenue ($bn) (copy)_1041457422697254912]' derivation='Avg' name='[avg:Revenue ($bn) (copy)_1041457422697254912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue ($bn)]' derivation='Avg' name='[avg:Revenue ($bn):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rihkvz0vgvefe1d93eht0lcsql9].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rihkvz0vgvefe1d93eht0lcsql9].[none:Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rihkvz0vgvefe1d93eht0lcsql9].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rihkvz0vgvefe1d93eht0lcsql9].[none:Year:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rihkvz0vgvefe1d93eht0lcsql9].[none:Year:qk]' />
              <text column='[federated.0rihkvz0vgvefe1d93eht0lcsql9].[avg:Revenue ($bn):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rihkvz0vgvefe1d93eht0lcsql9].[avg:Revenue ($bn) (copy)_1041457422697254912:qk]</rows>
        <cols>([federated.0rihkvz0vgvefe1d93eht0lcsql9].[none:Year:qk] + [federated.0rihkvz0vgvefe1d93eht0lcsql9].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Battery type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='16'>Battery Type Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Smartphone (apple_products)' name='federated.0iqjv8w0qiwri211vwyue11ahui3' />
          </datasources>
          <datasource-dependencies datasource='federated.0iqjv8w0qiwri211vwyue11ahui3'>
            <column-instance column='[original_price]' derivation='Avg' name='[avg:original_price:qk]' pivot='key' type='quantitative' />
            <column caption='Battery Type' datatype='string' name='[battery_type]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[battery_type]' derivation='None' name='[none:battery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iqjv8w0qiwri211vwyue11ahui3].[none:battery_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:battery_type:nk]' />
              <groupfilter function='member' level='[none:battery_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iqjv8w0qiwri211vwyue11ahui3].[none:brand:nk]'>
            <groupfilter function='member' level='[none:brand:nk]' member='&quot;MOTOROLA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iqjv8w0qiwri211vwyue11ahui3].[none:battery_type:nk]</column>
            <column>[federated.0iqjv8w0qiwri211vwyue11ahui3].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iqjv8w0qiwri211vwyue11ahui3].[none:battery_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iqjv8w0qiwri211vwyue11ahui3].[none:battery_type:nk]</rows>
        <cols>[federated.0iqjv8w0qiwri211vwyue11ahui3].[avg:original_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Price Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Smartphone (apple_products)' name='federated.0iqjv8w0qiwri211vwyue11ahui3' />
          </datasources>
          <datasource-dependencies datasource='federated.0iqjv8w0qiwri211vwyue11ahui3'>
            <column-instance column='[original_price]' derivation='Avg' name='[avg:original_price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[memory]' derivation='CountD' name='[ctd:memory:ok]' pivot='key' type='ordinal' />
            <column-instance column='[original_price]' derivation='Median' name='[med:original_price:qk]' pivot='key' type='quantitative' />
            <column caption='Memory' datatype='integer' name='[memory]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
            <column-instance column='[original_price]' derivation='Sum' name='[sum:original_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0iqjv8w0qiwri211vwyue11ahui3].[sum:original_price:qk]' />
              <color column='[federated.0iqjv8w0qiwri211vwyue11ahui3].[avg:original_price:qk]' />
              <text column='[federated.0iqjv8w0qiwri211vwyue11ahui3].[none:brand:nk]' />
              <text column='[federated.0iqjv8w0qiwri211vwyue11ahui3].[ctd:memory:ok]' />
              <text column='[federated.0iqjv8w0qiwri211vwyue11ahui3].[med:original_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GMS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Global  Market Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-wise share (apple_products)' name='federated.0n0x8hw0o8dvad186w5mh0txmaxs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n0x8hw0o8dvad186w5mh0txmaxs'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='None' name='[none:Sales Share:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n0x8hw0o8dvad186w5mh0txmaxs].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n0x8hw0o8dvad186w5mh0txmaxs].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0n0x8hw0o8dvad186w5mh0txmaxs].[none:Country:nk]' />
              <text column='[federated.0n0x8hw0o8dvad186w5mh0txmaxs].[none:Country:nk]' />
              <text column='[federated.0n0x8hw0o8dvad186w5mh0txmaxs].[none:Models:nk]' />
              <text column='[federated.0n0x8hw0o8dvad186w5mh0txmaxs].[none:Sales Share:ok]' />
              <geometry column='[federated.0n0x8hw0o8dvad186w5mh0txmaxs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n0x8hw0o8dvad186w5mh0txmaxs].[Latitude (generated)]</rows>
        <cols>[federated.0n0x8hw0o8dvad186w5mh0txmaxs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products.xlsx - apple_products.csv' name='federated.1lhbrvm0p3k8am1gcjjid1nfxdao' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhbrvm0p3k8am1gcjjid1nfxdao'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Discount Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mrp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Ratings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Star Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Upc]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upc]' derivation='None' name='[none:Upc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Percentage]' derivation='Sum' name='[sum:Discount Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mrp]' derivation='Sum' name='[sum:Mrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Ratings]' derivation='Sum' name='[sum:Number Of Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Star Rating]' derivation='Sum' name='[sum:Star Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lhbrvm0p3k8am1gcjjid1nfxdao].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lhbrvm0p3k8am1gcjjid1nfxdao].[sum:Discount Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lhbrvm0p3k8am1gcjjid1nfxdao].[sum:Mrp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lhbrvm0p3k8am1gcjjid1nfxdao].[sum:Number Of Ratings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lhbrvm0p3k8am1gcjjid1nfxdao].[sum:Sale Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lhbrvm0p3k8am1gcjjid1nfxdao].[sum:Star Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lhbrvm0p3k8am1gcjjid1nfxdao].[none:Upc:nk]'>
            <groupfilter function='member' level='[none:Upc:nk]' member='&quot;MOBEXRGVMZWUHCBA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lhbrvm0p3k8am1gcjjid1nfxdao].[:Measure Names]</column>
            <column>[federated.1lhbrvm0p3k8am1gcjjid1nfxdao].[none:Upc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lhbrvm0p3k8am1gcjjid1nfxdao].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lhbrvm0p3k8am1gcjjid1nfxdao].[none:Brand:nk]</rows>
        <cols>[federated.1lhbrvm0p3k8am1gcjjid1nfxdao].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>KPI_2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Penetration(iphone) (apple_products)' name='federated.1w6a8jt0kc6y4b1f9rpt71ybbnml' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6a8jt0kc6y4b1f9rpt71ybbnml'>
            <column datatype='integer' name='[Active Users (mm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue Generated]' role='measure' type='quantitative' />
            <column datatype='real' name='[Units sold (mm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Active Users (mm)]' derivation='Sum' name='[sum:Active Users (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Generated]' derivation='Sum' name='[sum:Revenue Generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units sold (mm)]' derivation='Sum' name='[sum:Units sold (mm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6a8jt0kc6y4b1f9rpt71ybbnml].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w6a8jt0kc6y4b1f9rpt71ybbnml].[sum:Revenue Generated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w6a8jt0kc6y4b1f9rpt71ybbnml].[sum:Units sold (mm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w6a8jt0kc6y4b1f9rpt71ybbnml].[sum:Active Users (mm):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w6a8jt0kc6y4b1f9rpt71ybbnml].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1w6a8jt0kc6y4b1f9rpt71ybbnml].[sum:Revenue Generated:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w6a8jt0kc6y4b1f9rpt71ybbnml].[sum:Units sold (mm):qk]&quot;</bucket>
              <bucket>&quot;[federated.1w6a8jt0kc6y4b1f9rpt71ybbnml].[sum:Active Users (mm):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1w6a8jt0kc6y4b1f9rpt71ybbnml].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w6a8jt0kc6y4b1f9rpt71ybbnml].[:Measure Names]</column>
            <column>[federated.1w6a8jt0kc6y4b1f9rpt71ybbnml].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6a8jt0kc6y4b1f9rpt71ybbnml].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6a8jt0kc6y4b1f9rpt71ybbnml].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Model Specification'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Smartphone (apple_products)' name='federated.0iqjv8w0qiwri211vwyue11ahui3' />
          </datasources>
          <datasource-dependencies datasource='federated.0iqjv8w0qiwri211vwyue11ahui3'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Front Camera' datatype='string' name='[front_camera]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[front_camera]' derivation='None' name='[none:front_camera:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[processor]' derivation='None' name='[none:processor:nk]' pivot='key' type='nominal' />
            <column-instance column='[rear_camera]' derivation='None' name='[none:rear_camera:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
            <column caption='Processor' datatype='string' name='[processor]' role='dimension' type='nominal' />
            <column caption='Rear Camera' datatype='string' name='[rear_camera]' role='dimension' type='nominal' />
            <column-instance column='[original_price]' derivation='Sum' name='[sum:original_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iqjv8w0qiwri211vwyue11ahui3].[none:brand:nk]'>
            <groupfilter function='member' level='[none:brand:nk]' member='&quot;APPLE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iqjv8w0qiwri211vwyue11ahui3].[none:colour:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Aqua Blue&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Blue&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Cool Blue&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Couture Blue&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iqjv8w0qiwri211vwyue11ahui3].[none:colour:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Blue&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0iqjv8w0qiwri211vwyue11ahui3].[sum:original_price:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0iqjv8w0qiwri211vwyue11ahui3].[none:brand:nk]</column>
            <column>[federated.0iqjv8w0qiwri211vwyue11ahui3].[none:colour:nk]</column>
            <column>[federated.0iqjv8w0qiwri211vwyue11ahui3].[sum:original_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iqjv8w0qiwri211vwyue11ahui3].[none:colour:nk]' />
              <text column='[federated.0iqjv8w0qiwri211vwyue11ahui3].[sum:original_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iqjv8w0qiwri211vwyue11ahui3].[none:model:nk] / ([federated.0iqjv8w0qiwri211vwyue11ahui3].[none:processor:nk] / ([federated.0iqjv8w0qiwri211vwyue11ahui3].[none:front_camera:nk] / ([federated.0iqjv8w0qiwri211vwyue11ahui3].[none:rear_camera:nk] / [federated.0iqjv8w0qiwri211vwyue11ahui3].[none:colour:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Model-share'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products.xlsx - apple_products.csv' name='federated.1lhbrvm0p3k8am1gcjjid1nfxdao' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhbrvm0p3k8am1gcjjid1nfxdao'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[pcto:sum:Sale Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lhbrvm0p3k8am1gcjjid1nfxdao].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;APPLE iPhone 12 (Black, 128 GB)&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;APPLE iPhone 12 (Black, 64 GB)&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;APPLE iPhone 12 (Blue, 128 GB)&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;APPLE iPhone 12 (Green, 128 GB)&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;APPLE iPhone 12 (Red, 128 GB)&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;APPLE iPhone 12 (White, 128 GB)&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;APPLE iPhone 12 (White, 64 GB)&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;APPLE iPhone 12 Mini (Black, 128 GB)&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;APPLE iPhone 12 Mini (Black, 64 GB)&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;APPLE iPhone 12 Mini (Blue, 128 GB)&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;APPLE iPhone 12 Mini (Red, 64 GB)&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;APPLE iPhone 12 Mini (White, 128 GB)&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;APPLE iPhone 12 Mini (White, 64 GB)&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;APPLE iPhone 12 Pro (Graphite, 128 GB)&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;APPLE iPhone 12 Pro (Graphite, 256 GB)&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;APPLE iPhone 12 Pro (Pacific Blue, 128 GB)&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;APPLE iPhone 12 Pro (Pacific Blue, 512 GB)&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;APPLE iPhone 12 Pro (Silver, 512 GB)&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;APPLE iPhone 12 Pro Max (Gold, 128 GB)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lhbrvm0p3k8am1gcjjid1nfxdao].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lhbrvm0p3k8am1gcjjid1nfxdao].[none:Product Name:nk]' />
              <size column='[federated.1lhbrvm0p3k8am1gcjjid1nfxdao].[sum:Sale Price:qk]' />
              <text column='[federated.1lhbrvm0p3k8am1gcjjid1nfxdao].[none:Product Name:nk]' />
              <text column='[federated.1lhbrvm0p3k8am1gcjjid1nfxdao].[pcto:sum:Sale Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quaterly-share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='16'>Quaterly-share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly-share (apple_products)' name='federated.1o89xws1xf2ac71ehyq330jo3vtn' />
          </datasources>
          <datasource-dependencies datasource='federated.1o89xws1xf2ac71ehyq330jo3vtn'>
            <column caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Annual Share' datatype='real' name='[Calculation_988821602042060800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Q1]+[Q2]+[Q3]+[Q4]' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_988821602047852547]' role='measure' type='quantitative' user:unnamed='Quaterly-share'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_988821602048151557]' role='measure' type='quantitative' user:unnamed='Quaterly-share'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='real' name='[Q1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q3]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Min' name='[min:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_988821602042060800]' derivation='Sum' name='[pcto:sum:Calculation_988821602042060800:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_988821602042060800]' derivation='Sum' name='[sum:Calculation_988821602042060800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q1]' derivation='Sum' name='[sum:Q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2]' derivation='Sum' name='[sum:Q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3]' derivation='Sum' name='[sum:Q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4]' derivation='Sum' name='[sum:Q4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_988821602047852547]' derivation='User' name='[usr:Calculation_988821602047852547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_988821602048151557]' derivation='User' name='[usr:Calculation_988821602048151557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o89xws1xf2ac71ehyq330jo3vtn].[usr:Calculation_988821602047852547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o89xws1xf2ac71ehyq330jo3vtn].[none:Brand:nk]' />
              <text column='[federated.1o89xws1xf2ac71ehyq330jo3vtn].[none:Brand:nk]' />
              <text column='[federated.1o89xws1xf2ac71ehyq330jo3vtn].[pcto:sum:Calculation_988821602042060800:qk]' />
              <tooltip column='[federated.1o89xws1xf2ac71ehyq330jo3vtn].[sum:Q1:qk]' />
              <tooltip column='[federated.1o89xws1xf2ac71ehyq330jo3vtn].[sum:Q2:qk]' />
              <tooltip column='[federated.1o89xws1xf2ac71ehyq330jo3vtn].[sum:Q3:qk]' />
              <tooltip column='[federated.1o89xws1xf2ac71ehyq330jo3vtn].[sum:Q4:qk]' />
              <wedge-size column='[federated.1o89xws1xf2ac71ehyq330jo3vtn].[sum:Calculation_988821602042060800:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o89xws1xf2ac71ehyq330jo3vtn].[usr:Calculation_988821602048151557:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1o89xws1xf2ac71ehyq330jo3vtn].[min:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o89xws1xf2ac71ehyq330jo3vtn].[usr:Calculation_988821602047852547:qk] + [federated.1o89xws1xf2ac71ehyq330jo3vtn].[usr:Calculation_988821602048151557:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='country wise best selling smartphone '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'>country wise best selling smartphone</run>
            <run>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-wise share (apple_products)' name='federated.0n0x8hw0o8dvad186w5mh0txmaxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0x8hw0o8dvad186w5mh0txmaxs'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='Sum' name='[sum:Sales Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n0x8hw0o8dvad186w5mh0txmaxs].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0n0x8hw0o8dvad186w5mh0txmaxs].[none:Models:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Samsung Galaxy A03 Core&quot;</bucket>
              <bucket>&quot;Samsung Galaxy A14 5G&quot;</bucket>
              <bucket>&quot;Apple iPhone 13&quot;</bucket>
              <bucket>&quot;vivo Y02&quot;</bucket>
              <bucket>&quot;OnePlus Nord CE 2 Lite 5G&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n0x8hw0o8dvad186w5mh0txmaxs].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n0x8hw0o8dvad186w5mh0txmaxs].[none:Models:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n0x8hw0o8dvad186w5mh0txmaxs].[sum:Sales Share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n0x8hw0o8dvad186w5mh0txmaxs].[none:Models:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n0x8hw0o8dvad186w5mh0txmaxs].[sum:Sales Share:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n0x8hw0o8dvad186w5mh0txmaxs].[none:Models:nk]' />
              <text column='[federated.0n0x8hw0o8dvad186w5mh0txmaxs].[sum:Sales Share:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n0x8hw0o8dvad186w5mh0txmaxs].[sum:Sales Share:qk] + [federated.0n0x8hw0o8dvad186w5mh0txmaxs].[sum:Sales Share:qk])</rows>
        <cols>[federated.0n0x8hw0o8dvad186w5mh0txmaxs].[none:Models:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='apple_products.xlsx - apple_products.csv' name='federated.1lhbrvm0p3k8am1gcjjid1nfxdao' />
      </datasources>
      <datasource-dependencies datasource='federated.1lhbrvm0p3k8am1gcjjid1nfxdao'>
        <column datatype='string' name='[Upc]' role='dimension' type='nominal' />
        <column-instance column='[Upc]' derivation='None' name='[none:Upc:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98758' id='5' param='horz' type-v2='layout-flow' w='99260' x='370' y='621'>
            <zone h='98758' id='3' type-v2='layout-basic' w='56945' x='370' y='621'>
              <zone h='29541' id='11' name='KPI' w='56945' x='370' y='621'>
              </zone>
              <zone h='69217' id='14' name='Model Specification' w='56945' x='370' y='30162'>
              </zone>
            </zone>
            <zone fixed-size='914' h='98758' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='42315' x='57315' y='621'>
              <zone fixed-size='24' h='2483' id='8' is-fixed='true' type-v2='empty' w='42315' x='57315' y='621'>
              </zone>
              <zone h='5586' id='13' mode='dropdown' name='KPI' param='[federated.1lhbrvm0p3k8am1gcjjid1nfxdao].[none:Upc:nk]' type-v2='filter' w='42315' x='57315' y='3104'>
              </zone>
              <zone h='6517' id='17' name='Model Specification' pane-specification-id='0' param='[federated.0iqjv8w0qiwri211vwyue11ahui3].[none:colour:nk]' type-v2='color' w='42315' x='57315' y='8690'>
              </zone>
              <zone h='4034' id='20' type-v2='dashboard-object' w='42315' x='57315' y='15207'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3AE57978-EAFB-4DBF-9B5F-B9A77CCF3934}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>next dashboard</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98758' id='7' param='horz' type-v2='layout-flow' w='99260' x='370' y='621'>
            <zone h='98758' id='5' type-v2='layout-basic' w='99260' x='370' y='621'>
              <zone h='95406' id='3' name='Brand Price Comparison' w='49629' x='370' y='621'>
              </zone>
              <zone h='96012' id='9' name='country wise best selling smartphone ' w='49631' x='49999' y='3367'>
              </zone>
              <zone h='2746' id='18' type-v2='dashboard-object' w='49631' x='49999' y='621'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C5715E1C-AAC7-4DC6-B387-9D8CD518BA51}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>previous dashboard</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='3352' id='19' type-v2='dashboard-object' w='49629' x='370' y='96027'>
                <button action='tabdoc:goto-sheet window-id=&quot;{ACF6ECEC-ADA5-42C3-B9CB-06E0F58E3DFA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>next dashboard</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Country-wise share (apple_products)' name='federated.0n0x8hw0o8dvad186w5mh0txmaxs' />
      </datasources>
      <datasource-dependencies datasource='federated.0n0x8hw0o8dvad186w5mh0txmaxs'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98628' id='7' param='horz' type-v2='layout-flow' w='99132' x='434' y='686'>
            <zone h='98628' id='5' type-v2='layout-basic' w='90455' x='434' y='686'>
              <zone h='98628' id='3' name='Model-share' w='45227' x='434' y='686'>
              </zone>
              <zone h='46913' id='9' name='Quaterly-share' w='37270' x='45661' y='686'>
              </zone>
              <zone h='98628' id='11' type-v2='dashboard-object' w='7958' x='82931' y='686'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3AE57978-EAFB-4DBF-9B5F-B9A77CCF3934}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>previous dashboard</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4803' id='12' type-v2='dashboard-object' w='37270' x='45661' y='94511'>
                <button action='tabdoc:goto-sheet window-id=&quot;{838C5290-4A59-4B0D-9929-5A6ECE0D9360}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>next dashboard</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='46912' id='17' name='GMS' w='37270' x='45661' y='47599'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98628' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8677' x='90889' y='686'>
              <zone h='58662' id='8' name='Model-share' pane-specification-id='0' param='[federated.1lhbrvm0p3k8am1gcjjid1nfxdao].[none:Product Name:nk]' type-v2='color' w='8677' x='90889' y='686'>
              </zone>
              <zone h='15780' id='10' name='Quaterly-share' pane-specification-id='1' param='[federated.1o89xws1xf2ac71ehyq330jo3vtn].[none:Brand:nk]' type-v2='color' w='8677' x='90889' y='59348'>
              </zone>
              <zone h='6003' id='18' mode='dropdown' name='GMS' param='[federated.0n0x8hw0o8dvad186w5mh0txmaxs].[none:Country:nk]' type-v2='filter' w='8677' x='90889' y='75128'>
              </zone>
              <zone h='5060' id='19' name='GMS' pane-specification-id='0' param='[federated.0n0x8hw0o8dvad186w5mh0txmaxs].[none:Country:nk]' type-v2='color' w='8677' x='90889' y='81131'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Flipkart_Smartphone (apple_products)' name='federated.0iqjv8w0qiwri211vwyue11ahui3' />
        <datasource caption='Market Penetration(iphone) (apple_products)' name='federated.1w6a8jt0kc6y4b1f9rpt71ybbnml' />
      </datasources>
      <datasource-dependencies datasource='federated.0iqjv8w0qiwri211vwyue11ahui3'>
        <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1w6a8jt0kc6y4b1f9rpt71ybbnml'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98628' id='7' param='horz' type-v2='layout-flow' w='99132' x='434' y='686'>
            <zone h='98628' id='5' type-v2='layout-basic' w='90455' x='434' y='686'>
              <zone h='50515' id='3' name='KPI_2' w='90455' x='434' y='686'>
              </zone>
              <zone h='48113' id='11' name='Battery type' w='76268' x='434' y='51201'>
              </zone>
              <zone h='48113' id='17' type-v2='dashboard-object' w='14187' x='76702' y='51201'>
                <button action='tabdoc:goto-sheet window-id=&quot;{ACF6ECEC-ADA5-42C3-B9CB-06E0F58E3DFA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>previous dashboard</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='160' h='98628' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8677' x='90889' y='686'>
              <zone h='6003' id='8' mode='dropdown' name='KPI_2' param='[federated.1w6a8jt0kc6y4b1f9rpt71ybbnml].[none:Year:ok]' type-v2='filter' w='8677' x='90889' y='686'>
              </zone>
              <zone h='6003' id='12' mode='dropdown' name='Battery type' param='[federated.0iqjv8w0qiwri211vwyue11ahui3].[none:brand:nk]' type-v2='filter' w='8677' x='90889' y='6689'>
              </zone>
              <zone h='9348' id='13' name='Battery type' pane-specification-id='0' param='[federated.0iqjv8w0qiwri211vwyue11ahui3].[none:battery_type:nk]' type-v2='color' w='8677' x='90889' y='12692'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='KPI' captured-sheet='KPI' id='1' />
                  <story-point caption='Model' captured-sheet='Model Specification' id='2' />
                  <story-point caption='Battery type' captured-sheet='Battery type' id='3' />
                  <story-point caption='Brand price comparison' captured-sheet='Brand Price Comparison' id='4' />
                  <story-point caption='Model-share' captured-sheet='Model-share' id='5' />
                  <story-point caption='Country wise best selling apples continue to strengthen it&apos;s standing in the smartphone market.the brand has risen to a position of particular dominance in the US.6 of the top 10  most sold smartphone models in january 2021 were designed by apple. smartphones' captured-sheet='country wise best selling smartphone ' id='6' />
                  <story-point caption='Quaterly-share more than one billion consumer currently use iphones since initial launch,more than 1.9 billion iphones have been sold.iphones sales in 2021 surpassed the 2015 peak,but declaind in 2022 to 232.2  million units. ' captured-sheet='Quaterly-share' id='7' />
                  <story-point caption='Annual Revenue iphones sales generated $205 billion revenue for apple in 2022,more then microsofts totel revenue.it sold 232million iphone units that year. ' captured-sheet='Annual Revenue' id='8' />
                  <story-point caption='KPI_2 comparative analysis amongst varies other leading brands in the smartphone industry shows that iphone is yet to make it&apos;s impact in india.it&apos;s 3% market share in the global market is depicted in the  line bar graph.' captured-sheet='KPI_2' id='9' />
                  <story-point caption='GMS although the iphone is not far behind in the competition ,it is yet to scale up it&apos;s marketing startegies and policy formulation for indian audience.' captured-sheet='GMS' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
